<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    .photo-album{
        display: flex;
        flex-wrap: wrap;
    }
    .photo-frame{
        height: 300px;
        width: 300px;
        position: relative;
        margin: 16px;
    }
    .photo-frame .photo img{
        width: 300px;
        height: 300px;
    }
    .photo-frame .photo-text{
        position: absolute;
        top: 0;
        display: none;
        bottom: 0;
        right: 0;
        left: 0;
    }
    .photo-frame:hover .photo-text{
        display: block;
        background-color: rgb(242, 97, 101);
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .photo-frame:hover .photo-text h2{
        background-color: black;
        color: white;
        text-align: center;
        font-family: "Poppins", sans-serif;
    }
    .photo-frame:hover .photo-text h3{
        text-align: center;
        font-family: "Oswald", sans-serif;
    }
    h1{
        font-family: "Poppins", sans-serif;
        text-align: center;
        font-size: 60px;
    }
</style>
<body>
    <h1>Fastest Animal</h1>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="peregrine falcon.jpg" alt="">
            </div>
            <div class="photo-text">
                <h2>1. Peregrine Falcon</h2>
                <h3>Speed : 389km/h</h3>
            </div>
        </div>

        <div class="photo-frame">
            <div class="photo">
                <img src="golden eagle.jpg" alt="">
            </div>
            <div class="photo-text">
                <h2>2. Golden Eagle</h2>
                <h3>Speed : 240km/h - 320km/h</h3>
            </div>
        </div>

        <div class="photo-frame">
            <div class="photo">
                <img src="White-throated needletail swift.jpg" alt="">
            </div>
            <div class="photo-text">
                <h2>3. White Throated Needletail Swift</h2>
                <h3>Speed : 169km/h</h3>
            </div>
        </div>

        <div class="photo-frame">
            <div class="photo">
                <img src="Eurasian hobby.jpg" alt="">
            </div>
            <div class="photo-text">
                <h2>4. Eurasian Hobby</h2>
                <h3>Speed : 160km/h</h3>
            </div>
        </div>

        <div class="photo-frame">
            <div class="photo">
                <img src="Mexican free-tailed bat.jpg" alt="">
            </div>
            <div class="photo-text">
                <h2>5. Mexican Free Tailed Bat</h2>
                <h3>Speed : 160km/h</h3>
            </div>
        </div>

        <div class="photo-frame">
            <div class="photo">
                <img src="Frigatebird.jpg" alt="">
            </div>
            <div class="photo-text">
                <h2>6. Frigate Bird</h2>
                <h3>Speed : 153km/h</h3>
            </div>
        </div>

        <div class="photo-frame">
            <div class="photo">
                <img src="Rock dove.jpg" alt="">
            </div>
            <div class="photo-text">
                <h2>7. Rock Dove</h2>
                <h3>Speed : 142km/h</h3>
            </div>
        </div>

        <div class="photo-frame">
            <div class="photo">
                <img src="Spur-winged goose.jpg" alt="">
            </div>
            <div class="photo-text">
                <h2>8. Spur Winged Goose</h2>
                <h3>Speed : 142km/h</h3>
            </div>
        </div>
    </section>
</body>
</html>